{
  "extends": "@adonisjs/tsconfig/tsconfig.client.json",
  "compilerOptions": {
    "baseUrl": ".",
    "module": "ESNext",
    "jsx": "react-jsx",
    "paths": {
      "config/ssr": ["../../../config/ssr"],
      "@generated/*": ["../../../.adonisjs/client/*"]
    }
  },
  "include": [
    "./**/*.ts",
    "./**/*.tsx",
    "../../../.adonisjs/client/**/*.ts",
    "../../../.adonisjs/server/**/*.ts"
  ]
}
